C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\bin\Debug\net6.0\appsettings.json
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\bin\Debug\net6.0\task090222.staticwebassets.runtime.json
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\bin\Debug\net6.0\task090222.exe
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\bin\Debug\net6.0\task090222.deps.json
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\bin\Debug\net6.0\task090222.runtimeconfig.json
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\bin\Debug\net6.0\task090222.dll
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\bin\Debug\net6.0\ref\task090222.dll
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\bin\Debug\net6.0\task090222.pdb
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\obj\Debug\net6.0\task090222.csproj.AssemblyReference.cache
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\obj\Debug\net6.0\task090222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\obj\Debug\net6.0\task090222.AssemblyInfoInputs.cache
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\obj\Debug\net6.0\task090222.AssemblyInfo.cs
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\obj\Debug\net6.0\task090222.csproj.CoreCompileInputs.cache
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\obj\Debug\net6.0\task090222.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\obj\Debug\net6.0\task090222.RazorAssemblyInfo.cache
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\obj\Debug\net6.0\task090222.RazorAssemblyInfo.cs
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\obj\Debug\net6.0\scopedcss\bundle\task090222.styles.css
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\obj\Debug\net6.0\scopedcss\projectbundle\task090222.bundle.scp.css
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\obj\Debug\net6.0\task090222.dll
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\obj\Debug\net6.0\ref\task090222.dll
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\obj\Debug\net6.0\task090222.pdb
C:\Users\ACER\Documents\ahyun_workLife\Collabera\DotNet17Jan2022\Day16\task090222\task090222\obj\Debug\net6.0\task090222.genruntimeconfig.cache
