<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body {
            margin: 100px;
        }

        #pageHeader {
            height: 100px;
            background-image: url("./source/images/titleBackground.webp")
        }

        h1 {
            text-align: center;
            vertical-align: middle;
            line-height: 90px;
        }

        #videoFrame {
            margin-top: 50px;
        }

        #leftsection {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
        }

        #rightsection {
        }

        .imagesFrame {
            width:400px;
            height:200px;
            padding:20px;
        }

        a {
            text-decoration: none;
            padding-left: 20px;
        }

        section{
            margin-top: 50px;
        } 

        section::after {
            content: "";
            clear: both;
            display: table;
        }
        #footer {
            margin-top: 100px;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #e4f5f1;
        }
    </style>
</head>
<body>
    <div id="pageHeader">
        <h1>Welcome To Clinic Management System</h1>
    </div>
    <section>
        <div id="leftsection">
            <div id="systemDetails">
                <h2> About the project </h2>
                <h3> A clinic management system with two users</h3>
                <ul>
                    <li>
                        Patient
                    </li>
                    <li>
                        Doctor
                    </li>
                </ul>
                <h3>Functionality of Patient's Portal </h3>
                <p>Patient able to :</p>
                <ul>
                    <li>
                        make appointment
                    </li>
                    <li>
                        amend patient's upcoming appointment
                    </li>
                    <li>
                        check on patient's appointment
                    </li>
                    <li>
                        make payment
                    </li>
                </ul>
                <h3>Functionality of Doctor's Portal </h3>
                <p> Doctor able to :</p>
                <ul>
                    <li>
                        check on upcoming appointment
                    </li>
                    <li>
                        check on previous appointment
                    </li>
                    <li>
                        raise fees and add report on past appointment
                    </li>
                </ul>
            </div>

            <div id="videoFrame">
                <video style="width:50%" controls>
                    <source src="./source/videos/clinicManagementSystem.mp4" type="audio/mp4" />
                </video>
            </div>
        </div>
        <div id="rightsection">
            <img class="imagesFrame" src="./source/images/mainpage.png" alt="main page" />
            <a href="./source/images/mainpage.png">Main Page of Clinic Manangement System</a>
            <img class="imagesFrame" src="./source/images/patientpage.jpg" alt="patient page" />
            <a href="./source/images/patientpage.jpg">Patient Portal</a>
            <img class="imagesFrame" src="./source/images/doctorpage.png" alt="doctor page" />
            <a href="./source/images/doctorpage.png">Doctor Portal</a>
        </div>
    </section>
    <div id="footer">
        <p style="color: grey; text-align: center; vertical-align: middle; ">&copy; 2022 All contents are copyright of the author.</p>
    </div>
</body>

</html>
