<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-color: floralwhite;
        }

        #divLogin {
            border: 2px solid red;
            border-radius: 20px;
            width: 350px;
            height: 160px;
            left: 40%;
            top: 20%;
            position: absolute;
            padding: 20px 15px;
        }

        .clsInput {
            left: 40%;
            position: absolute;
        }

        #spnBtn {
            left: 20%;
            position: absolute;
        }

        #btnSubm {
            background-color: limegreen;
            border-radius: 5px;
            padding: 5px 10px;
            width: 80px;
            border: none;
        }

        #btnReset {
            background-color: yellow;
            border-radius: 5px;
            padding: 5px 10px;
            width: 80px;
            border: none;
        }
    </style>
</head>
<body>
    <div id="divLogin">
        <form action="Home.html">
            <label>Username</label>
            <input class="clsInput" required type="text" />
            <br />  <br />
            <label>Password</label>
            <input class="clsInput"  pattern="[A-Za-z][A-Za-z]*[0-9]*" type="password" />
            <br />  <br />
            <span id="spnBtn">
                <input id="btnSubm" type="submit" onclick="checkName()" value="Login" />
                &emsp; &emsp;
                <input id="btnReset" type="reset" value="Cancel" />
            </span>
            <script>
                function sayHello() {
                    alert('Hello');
                }

                function checkName() {
                    var name = document.getElementById("btnSubm");
                    alert(name);
                    if (name == "") {
                        alert('Cannot be empty!');
                    }
                }

            </script>
        </form>
    </div>
</body>
</html>